/*

Given an array of N positive integers  Arr1, Arr2 ............ Arrn. 
The value of each contiguous subarray of given array is the maximum element present in that subarray. 
The task is to return the number of subarrays having value strictly greater than K.


Input:
N = 3, K = 2
Arr[] = {3, 2, 1}
Output: 3
Explanation: The subarrays having value
strictly greater than K are: [3], [3, 2]
and [3, 2, 1]. Thus there are 3 such
subarrays.


Input:
N = 4, K = 1
Arr[] = {1, 2, 3, 4}
Output: 9
Explanation: There are 9 subarrays having
value strictly greater than K.

*/


class Solution{
public:
	// #define ll long long

	ll countSubarray(int arr[], int n, int k) {
	    long long final = 0;
	    vector<long long > result(n);
	   // result[0] = arr[0];
	   int vl = 0;
	   result[0] = 0;
	    if(arr[0]>k){
	        result[0] = 1;
	        vl = 1;
	    }
	    if(n==1)
	    return result[0];
	    for(int i=1;i<n;i++){
	        
	        if(arr[i]>k){
	            result[i] = result[i-1]+(i+1);
	            vl = (i+1);
	        }else{
	            result[i] = result[i-1] + vl;
	        }
	    }
	    return result[n-1];
	}
};
